{
  "compilerOptions": {
    "target":"ES2023", "module":"ESNext", "moduleResolution":"bundler", "lib":["ES2023","DOM"],
    "types":["node","vite/client"], "allowImportingTsExtensions":true, "resolveJsonModule":true,
    "esModuleInterop":true, "skipLibCheck":true, "strict":true, "noEmit":true, "jsx":"react-jsx"
  },
  "include":["server/**/*.ts"]
}
